# API Configuration
PROJECT_NAME=AI Assessment Agent API
VERSION=0.1.0
API_V1_STR=/api/v1

# Security
SECRET_KEY=your-secret-key-here
ACCESS_TOKEN_EXPIRE_MINUTES=30

# CORS
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8000"]

# Database Configuration
; POSTGRES_HOSTNAME=localhost
; POSTGRES_PORT=5432
; POSTGRES_USER=postgres
; POSTGRES_PASSWORD=postgres
; POSTGRES_DB=ai_assessment

# Production Database Configuration
DATABASE_HOST=ep-jolly-poetry-a2v3haon.eu-central-1.pg.koyeb.app
DATABASE_USER=koyeb-adm
DATABASE_PASSWORD=npg_JHdtgLPc40ZV
DATABASE_NAME=koyebdb

; # Database Pool Settings
; DB_ECHO_LOG=true
; DB_POOL_SIZE=5
; DB_MAX_OVERFLOW=10
; DB_POOL_TIMEOUT=30

# AI Configuration
ANTHROPIC_API_KEY=

# Logging
LOG_LEVEL=INFO 